<!DOCTYPE html>
<html>
  <head>
    <title>home || wranni</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/styles/main.css" as="style">
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body>
    <div id="header" style="display: none">
      <h1>wranni</h1>
      <hr>
      <div id="header-links">
        <a href="/">home</a>
        <a href="/posts">posts</a>
      </div>
    </div>
    <div id="sidebar">
      <h1>wranni</h1>
      <hr>
      <a href="/">home</a>
      <a href="/posts">posts</a>
    </div>
    <div id="content-container">
      <div id="content">
        <h1>introduction</h1>
        <p>Hey there, I'm Lauren. Hopefully I'll write some more here soon.</p>

        <h1>contacts</h1>
        <ul>
          <li>email: <a href="mailto:wranni@proton.me">wranni@proton.me</a></li>
          <li>codeberg: <a href="https://codeberg.org/wranni">wranni</a></li>
          <li>discord: <a href="https://discordapp.com/users/386901429413216258">wranni</a></li>
          <li>gpg: <a href="wranni.gpg">public key</a></li>
        </ul>
      </div>
      <div id="footer">
        <hr>
        <div id="footer-links">
          <a href="https://codeberg.org/wranni/website">source</a>
          <div class="vr"></div>
          <a href="https://codeberg.org/wranni/website/issues">issues</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
