<!DOCTYPE html>
<html>
  <head>
    <title>posts || wranni</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/styles/main.css" as="style">
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body>
    <div id="header" style="display: none">
      <h1>wranni</h1>
      <hr>
      <div id="header-links">
        <a href="/">home</a>
        <a href="/posts">posts</a>
      </div>
    </div>
    <div id="sidebar">
      <h1>wranni</h1>
      <hr>
      <a href="/">home</a>
      <a href="/posts">posts</a>
    </div>
    <div id="content-container">
      <div id="content">
        <h1>posts</h1>
        <ul>
          <li><a href="welcome.html">welcome</a> 2024-07-15</li>
        </ul>
      </div>
      <div id="footer">
        <hr>
        <div id="footer-links">
          <a href="https://codeberg.org/wranni/website">source</a>
          <div class="vr"></div>
          <a href="https://codeberg.org/wranni/website/issues">issues</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
