<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>welcome || wranni</title>
    <link rel="preload" href="/styles/main.css" as="style">
    <link rel="stylesheet" href="/styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="header" style="display: none">
      <h1>wranni</h1>
      <hr>
      <div id="header-links">
        <a href="/">home</a>
        <a href="/posts">posts</a>
      </div>
    </div>
    <div id="sidebar">
      <h1>wranni</h1>
      <hr>
      <a href="/">home</a>
      <a href="/posts">posts</a>
    </div>
    <div id="content-container">
      <div id="content">
        <h1>welcome</h1><small>2024-07-15</small>
        <p>The entire purpose of this post is to allow me to work on this part of the website without having to take the time to actually put thought into what I'm writing.</p>
        <p>Hopefully I put some real content here soon &mdash; feel free to annoy me about it if I don't.</p>
      </div>
      <div id="footer">
        <hr>
        <div id="footer-links">
          <a href="https://codeberg.org/wranni/website">source</a>
          <div class="vr"></div>
          <a href="https://codeberg.org/wranni/website/issues">issues</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
